<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 15 10:44:00 ICT 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="jsonProcessor/package-tree.html">jsonProcessor</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="searcher/package-tree.html">searcher</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">searcher.<a href="searcher/AllSearcherTest.html" title="class in searcher"><span class="typeNameLink">AllSearcherTest</span></a></li>
<li type="circle">jsonProcessor.<a href="jsonProcessor/Connector.html" title="class in jsonProcessor"><span class="typeNameLink">Connector</span></a></li>
<li type="circle">main.<a href="main/Main.html" title="class in main"><span class="typeNameLink">Main</span></a></li>
<li type="circle">view.<a href="view/MainView.html" title="class in view"><span class="typeNameLink">MainView</span></a></li>
<li type="circle">jsonProcessor.<a href="jsonProcessor/Repository.html" title="class in jsonProcessor"><span class="typeNameLink">Repository</span></a></li>
<li type="circle">searcher.<a href="searcher/Searcher.html" title="class in searcher"><span class="typeNameLink">Searcher</span></a>
<ul>
<li type="circle">searcher.<a href="searcher/EmailSearcher.html" title="class in searcher"><span class="typeNameLink">EmailSearcher</span></a></li>
<li type="circle">searcher.<a href="searcher/EmailSearcherFilterFollowerMax.html" title="class in searcher"><span class="typeNameLink">EmailSearcherFilterFollowerMax</span></a></li>
<li type="circle">searcher.<a href="searcher/EmailSearcherFilterFollowerMin.html" title="class in searcher"><span class="typeNameLink">EmailSearcherFilterFollowerMin</span></a></li>
<li type="circle">searcher.<a href="searcher/EmailSearcherFilterFollowerMinMax.html" title="class in searcher"><span class="typeNameLink">EmailSearcherFilterFollowerMinMax</span></a></li>
<li type="circle">searcher.<a href="searcher/EmailSearcherFilterRepoMax.html" title="class in searcher"><span class="typeNameLink">EmailSearcherFilterRepoMax</span></a></li>
<li type="circle">searcher.<a href="searcher/EmailSearcherFilterRepoMaxFollowerMax.html" title="class in searcher"><span class="typeNameLink">EmailSearcherFilterRepoMaxFollowerMax</span></a></li>
<li type="circle">searcher.<a href="searcher/EmailSearcherFilterRepoMaxFollowerMin.html" title="class in searcher"><span class="typeNameLink">EmailSearcherFilterRepoMaxFollowerMin</span></a></li>
<li type="circle">searcher.<a href="searcher/EmailSearcherFilterRepoMaxFollowerMinMax.html" title="class in searcher"><span class="typeNameLink">EmailSearcherFilterRepoMaxFollowerMinMax</span></a></li>
<li type="circle">searcher.<a href="searcher/EmailSearcherFilterRepoMin.html" title="class in searcher"><span class="typeNameLink">EmailSearcherFilterRepoMin</span></a></li>
<li type="circle">searcher.<a href="searcher/EmailSearcherFilterRepoMinFollowerMax.html" title="class in searcher"><span class="typeNameLink">EmailSearcherFilterRepoMinFollowerMax</span></a></li>
<li type="circle">searcher.<a href="searcher/EmailSearcherFilterRepoMinFollowerMin.html" title="class in searcher"><span class="typeNameLink">EmailSearcherFilterRepoMinFollowerMin</span></a></li>
<li type="circle">searcher.<a href="searcher/EmailSearcherFilterRepoMinFollowerMinMax.html" title="class in searcher"><span class="typeNameLink">EmailSearcherFilterRepoMinFollowerMinMax</span></a></li>
<li type="circle">searcher.<a href="searcher/EmailSearcherFilterRepoMinMax.html" title="class in searcher"><span class="typeNameLink">EmailSearcherFilterRepoMinMax</span></a></li>
<li type="circle">searcher.<a href="searcher/EmailSearcherFilterRepoMinMaxFollowerMax.html" title="class in searcher"><span class="typeNameLink">EmailSearcherFilterRepoMinMaxFollowerMax</span></a></li>
<li type="circle">searcher.<a href="searcher/EmailSearcherFilterRepoMinMaxFollowerMin.html" title="class in searcher"><span class="typeNameLink">EmailSearcherFilterRepoMinMaxFollowerMin</span></a></li>
<li type="circle">searcher.<a href="searcher/EmailSearcherFilterRepoMinMaxFollowerMinMax.html" title="class in searcher"><span class="typeNameLink">EmailSearcherFilterRepoMinMaxFollowerMinMax</span></a></li>
<li type="circle">searcher.<a href="searcher/FullNameSearcher.html" title="class in searcher"><span class="typeNameLink">FullNameSearcher</span></a></li>
<li type="circle">searcher.<a href="searcher/FullNameSearcherFilterFollowerMax.html" title="class in searcher"><span class="typeNameLink">FullNameSearcherFilterFollowerMax</span></a></li>
<li type="circle">searcher.<a href="searcher/FullNameSearcherFilterFollowerMin.html" title="class in searcher"><span class="typeNameLink">FullNameSearcherFilterFollowerMin</span></a></li>
<li type="circle">searcher.<a href="searcher/FullNameSearcherFilterFollowerMinMax.html" title="class in searcher"><span class="typeNameLink">FullNameSearcherFilterFollowerMinMax</span></a></li>
<li type="circle">searcher.<a href="searcher/FullNameSearcherFilterRepoMax.html" title="class in searcher"><span class="typeNameLink">FullNameSearcherFilterRepoMax</span></a></li>
<li type="circle">searcher.<a href="searcher/FullNameSearcherFilterRepoMaxFollowerMax.html" title="class in searcher"><span class="typeNameLink">FullNameSearcherFilterRepoMaxFollowerMax</span></a></li>
<li type="circle">searcher.<a href="searcher/FullNameSearcherFilterRepoMaxFollowerMin.html" title="class in searcher"><span class="typeNameLink">FullNameSearcherFilterRepoMaxFollowerMin</span></a></li>
<li type="circle">searcher.<a href="searcher/FullNameSearcherFilterRepoMaxFollowerMinMax.html" title="class in searcher"><span class="typeNameLink">FullNameSearcherFilterRepoMaxFollowerMinMax</span></a></li>
<li type="circle">searcher.<a href="searcher/FullNameSearcherFilterRepoMin.html" title="class in searcher"><span class="typeNameLink">FullNameSearcherFilterRepoMin</span></a></li>
<li type="circle">searcher.<a href="searcher/FullNameSearcherFilterRepoMinFollowerMax.html" title="class in searcher"><span class="typeNameLink">FullNameSearcherFilterRepoMinFollowerMax</span></a></li>
<li type="circle">searcher.<a href="searcher/FullNameSearcherFilterRepoMinFollowerMin.html" title="class in searcher"><span class="typeNameLink">FullNameSearcherFilterRepoMinFollowerMin</span></a></li>
<li type="circle">searcher.<a href="searcher/FullNameSearcherFilterRepoMinFollowerMinMax.html" title="class in searcher"><span class="typeNameLink">FullNameSearcherFilterRepoMinFollowerMinMax</span></a></li>
<li type="circle">searcher.<a href="searcher/FullNameSearcherFilterRepoMinMax.html" title="class in searcher"><span class="typeNameLink">FullNameSearcherFilterRepoMinMax</span></a></li>
<li type="circle">searcher.<a href="searcher/FullNameSearcherFilterRepoMinMaxFollowerMax.html" title="class in searcher"><span class="typeNameLink">FullNameSearcherFilterRepoMinMaxFollowerMax</span></a></li>
<li type="circle">searcher.<a href="searcher/FullNameSearcherFilterRepoMinMaxFollowerMin.html" title="class in searcher"><span class="typeNameLink">FullNameSearcherFilterRepoMinMaxFollowerMin</span></a></li>
<li type="circle">searcher.<a href="searcher/FullNameSearcherFilterRepoMinMaxFollowerMinMax.html" title="class in searcher"><span class="typeNameLink">FullNameSearcherFilterRepoMinMaxFollowerMinMax</span></a></li>
<li type="circle">searcher.<a href="searcher/UserNameSearcher.html" title="class in searcher"><span class="typeNameLink">UserNameSearcher</span></a></li>
<li type="circle">searcher.<a href="searcher/UserNameSearcherFilterFollowerMax.html" title="class in searcher"><span class="typeNameLink">UserNameSearcherFilterFollowerMax</span></a></li>
<li type="circle">searcher.<a href="searcher/UserNameSearcherFilterFollowerMin.html" title="class in searcher"><span class="typeNameLink">UserNameSearcherFilterFollowerMin</span></a></li>
<li type="circle">searcher.<a href="searcher/UserNameSearcherFilterFollowerMinMax.html" title="class in searcher"><span class="typeNameLink">UserNameSearcherFilterFollowerMinMax</span></a></li>
<li type="circle">searcher.<a href="searcher/UserNameSearcherFilterRepoMax.html" title="class in searcher"><span class="typeNameLink">UserNameSearcherFilterRepoMax</span></a></li>
<li type="circle">searcher.<a href="searcher/UserNameSearcherFilterRepoMaxFollowerMax.html" title="class in searcher"><span class="typeNameLink">UserNameSearcherFilterRepoMaxFollowerMax</span></a></li>
<li type="circle">searcher.<a href="searcher/UserNameSearcherFilterRepoMaxFollowerMin.html" title="class in searcher"><span class="typeNameLink">UserNameSearcherFilterRepoMaxFollowerMin</span></a></li>
<li type="circle">searcher.<a href="searcher/UserNameSearcherFilterRepoMaxFollowerMinMax.html" title="class in searcher"><span class="typeNameLink">UserNameSearcherFilterRepoMaxFollowerMinMax</span></a></li>
<li type="circle">searcher.<a href="searcher/UserNameSearcherFilterRepoMin.html" title="class in searcher"><span class="typeNameLink">UserNameSearcherFilterRepoMin</span></a></li>
<li type="circle">searcher.<a href="searcher/UserNameSearcherFilterRepoMinFollowerMax.html" title="class in searcher"><span class="typeNameLink">UserNameSearcherFilterRepoMinFollowerMax</span></a></li>
<li type="circle">searcher.<a href="searcher/UserNameSearcherFilterRepoMinFollowerMin.html" title="class in searcher"><span class="typeNameLink">UserNameSearcherFilterRepoMinFollowerMin</span></a></li>
<li type="circle">searcher.<a href="searcher/UserNameSearcherFilterRepoMinFollowerMinMax.html" title="class in searcher"><span class="typeNameLink">UserNameSearcherFilterRepoMinFollowerMinMax</span></a></li>
<li type="circle">searcher.<a href="searcher/UserNameSearcherFilterRepoMinMax.html" title="class in searcher"><span class="typeNameLink">UserNameSearcherFilterRepoMinMax</span></a></li>
<li type="circle">searcher.<a href="searcher/UserNameSearcherFilterRepoMinMaxFollowerMax.html" title="class in searcher"><span class="typeNameLink">UserNameSearcherFilterRepoMinMaxFollowerMax</span></a></li>
<li type="circle">searcher.<a href="searcher/UserNameSearcherFilterRepoMinMaxFollowerMin.html" title="class in searcher"><span class="typeNameLink">UserNameSearcherFilterRepoMinMaxFollowerMin</span></a></li>
<li type="circle">searcher.<a href="searcher/UserNameSearcherFilterRepoMinMaxFollowerMinMax.html" title="class in searcher"><span class="typeNameLink">UserNameSearcherFilterRepoMinMaxFollowerMinMax</span></a></li>
</ul>
</li>
<li type="circle">jsonProcessor.<a href="jsonProcessor/StringConverterToJson.html" title="class in jsonProcessor"><span class="typeNameLink">StringConverterToJson</span></a></li>
<li type="circle">view.<a href="view/UserList.html" title="class in view"><span class="typeNameLink">UserList</span></a></li>
<li type="circle">view.<a href="view/UserRepo.html" title="class in view"><span class="typeNameLink">UserRepo</span></a></li>
<li type="circle">view.<a href="view/viewController.html" title="class in view"><span class="typeNameLink">viewController</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
