<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 15 10:43:56 ICT 2017 -->
<title>MainView</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../view/UserList.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/MainView.html" target="_top">Frames</a></li>
<li><a href="MainView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class MainView" class="title">Class MainView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.MainView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainView</span>
extends java.lang.Object</pre>
<div class="block">Kelas yang mengatur tampilan dari menu utama</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>albert</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MainView.html#cancelButton">cancelButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MainView.html#emailOption">emailOption</a></span></code>
<div class="block">opsi untuk mencari dengan email</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MainView.html#filterFollowerLabel">filterFollowerLabel</a></span></code>
<div class="block">judul untuk bagian filter jumlah follower</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MainView.html#filterFollowerMax">filterFollowerMax</a></span></code>
<div class="block">kotak untuk mengisi filter pencarian jumlah follower maksimum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MainView.html#filterFollowerMin">filterFollowerMin</a></span></code>
<div class="block">kotak untuk mengisi filter pencarian jumlah follower maksimum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MainView.html#filterRepoLabel">filterRepoLabel</a></span></code>
<div class="block">judul untuk bagian filter jumlah repository</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MainView.html#filterRepoMax">filterRepoMax</a></span></code>
<div class="block">kotak untuk mengisi filter pencarian jumlah repository maksimum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MainView.html#filterRepoMin">filterRepoMin</a></span></code>
<div class="block">kotak untuk mengisi filter pencarian jumlah repository minimum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MainView.html#fullNameOption">fullNameOption</a></span></code>
<div class="block">opsi untuk mencari dengan nama lengkap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MainView.html#mainFrame">mainFrame</a></span></code>
<div class="block">Frame yang menampung tampilan utama</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MainView.html#mainHeight">mainHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MainView.html#mainWidth">mainWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MainView.html#searchBox">searchBox</a></span></code>
<div class="block">judul dari bagian kotak pencari</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MainView.html#searchBoxHint">searchBoxHint</a></span></code>
<div class="block">keterangan bagi user untuk mengisi kotak pencari</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MainView.html#searchButton">searchButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MainView.html#searchCategory">searchCategory</a></span></code>
<div class="block">judul dari bagian kategori pencarian</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MainView.html#searchFilter">searchFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MainView.html#searchKey">searchKey</a></span></code>
<div class="block">tempat user mengisi kata kunci</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.ButtonGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MainView.html#searchOption">searchOption</a></span></code>
<div class="block">grup dari opsi pencarian</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MainView.html#until1">until1</a></span></code>
<div class="block">label antara</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MainView.html#until2">until2</a></span></code>
<div class="block">label antara</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MainView.html#userNameOption">userNameOption</a></span></code>
<div class="block">opsi untuk mencari dengan user name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/MainView.html#MainView--">MainView</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MainView.html#hide--">hide</a></span>()</code>
<div class="block">Fungsi untuk menyembunyikan mainView</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MainView.html#view--">view</a></span>()</code>
<div class="block">Fungsi untuk menampilkan mainView</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainFrame</h4>
<pre>javax.swing.JFrame mainFrame</pre>
<div class="block">Frame yang menampung tampilan utama</div>
</li>
</ul>
<a name="searchKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchKey</h4>
<pre>javax.swing.JTextField searchKey</pre>
<div class="block">tempat user mengisi kata kunci</div>
</li>
</ul>
<a name="searchBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBox</h4>
<pre>javax.swing.JLabel searchBox</pre>
<div class="block">judul dari bagian kotak pencari</div>
</li>
</ul>
<a name="searchBoxHint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBoxHint</h4>
<pre>javax.swing.JLabel searchBoxHint</pre>
<div class="block">keterangan bagi user untuk mengisi kotak pencari</div>
</li>
</ul>
<a name="searchCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCategory</h4>
<pre>javax.swing.JLabel searchCategory</pre>
<div class="block">judul dari bagian kategori pencarian</div>
</li>
</ul>
<a name="userNameOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userNameOption</h4>
<pre>javax.swing.JRadioButton userNameOption</pre>
<div class="block">opsi untuk mencari dengan user name</div>
</li>
</ul>
<a name="emailOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailOption</h4>
<pre>javax.swing.JRadioButton emailOption</pre>
<div class="block">opsi untuk mencari dengan email</div>
</li>
</ul>
<a name="fullNameOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullNameOption</h4>
<pre>javax.swing.JRadioButton fullNameOption</pre>
<div class="block">opsi untuk mencari dengan nama lengkap</div>
</li>
</ul>
<a name="searchOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchOption</h4>
<pre>javax.swing.ButtonGroup searchOption</pre>
<div class="block">grup dari opsi pencarian</div>
</li>
</ul>
<a name="searchFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchFilter</h4>
<pre>javax.swing.JLabel searchFilter</pre>
</li>
</ul>
<a name="filterRepoMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterRepoMin</h4>
<pre>javax.swing.JTextField filterRepoMin</pre>
<div class="block">kotak untuk mengisi filter pencarian jumlah repository minimum</div>
</li>
</ul>
<a name="filterRepoMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterRepoMax</h4>
<pre>javax.swing.JTextField filterRepoMax</pre>
<div class="block">kotak untuk mengisi filter pencarian jumlah repository maksimum</div>
</li>
</ul>
<a name="filterRepoLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterRepoLabel</h4>
<pre>javax.swing.JLabel filterRepoLabel</pre>
<div class="block">judul untuk bagian filter jumlah repository</div>
</li>
</ul>
<a name="until1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>until1</h4>
<pre>javax.swing.JLabel until1</pre>
<div class="block">label antara</div>
</li>
</ul>
<a name="filterFollowerMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterFollowerMin</h4>
<pre>javax.swing.JTextField filterFollowerMin</pre>
<div class="block">kotak untuk mengisi filter pencarian jumlah follower maksimum</div>
</li>
</ul>
<a name="filterFollowerMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterFollowerMax</h4>
<pre>javax.swing.JTextField filterFollowerMax</pre>
<div class="block">kotak untuk mengisi filter pencarian jumlah follower maksimum</div>
</li>
</ul>
<a name="filterFollowerLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterFollowerLabel</h4>
<pre>javax.swing.JLabel filterFollowerLabel</pre>
<div class="block">judul untuk bagian filter jumlah follower</div>
</li>
</ul>
<a name="until2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>until2</h4>
<pre>javax.swing.JLabel until2</pre>
<div class="block">label antara</div>
</li>
</ul>
<a name="searchButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchButton</h4>
<pre>javax.swing.JButton searchButton</pre>
</li>
</ul>
<a name="cancelButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
</ul>
<a name="mainHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainHeight</h4>
<pre>int mainHeight</pre>
</li>
</ul>
<a name="mainWidth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainWidth</h4>
<pre>int mainWidth</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainView</h4>
<pre>public&nbsp;MainView()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="view--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>public&nbsp;void&nbsp;view()</pre>
<div class="block">Fungsi untuk menampilkan mainView</div>
</li>
</ul>
<a name="hide--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
<div class="block">Fungsi untuk menyembunyikan mainView</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../view/UserList.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/MainView.html" target="_top">Frames</a></li>
<li><a href="MainView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
