<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 15 10:43:56 ICT 2017 -->
<title>viewController</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="viewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/viewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/UserRepo.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/viewController.html" target="_top">Frames</a></li>
<li><a href="viewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class viewController" class="title">Class viewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.viewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">viewController</span>
extends java.lang.Object</pre>
<div class="block">Kelas yang mengontrol alur tampilan GUI</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>albert</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../jsonProcessor/StringConverterToJson.html" title="class in jsonProcessor">StringConverterToJson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/viewController.html#converter">converter</a></span></code>
<div class="block">Objek yang menyimpan hasil terjemahan string dalam format json</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/viewController.html#currentPageRepo">currentPageRepo</a></span></code>
<div class="block">halaman web repository user saat ini</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/viewController.html#currentPageUser">currentPageUser</a></span></code>
<div class="block">halaman web daftar user saat ini</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/viewController.html#listOfUser">listOfUser</a></span></code>
<div class="block">array yang berisi daftar user hasil pencarian sesuai kata kunci</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../view/MainView.html" title="class in view">MainView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/viewController.html#mainView">mainView</a></span></code>
<div class="block">Objek yang menampilkan tampilan utama</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../view/UserRepo.html" title="class in view">UserRepo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/viewController.html#repoViewer">repoViewer</a></span></code>
<div class="block">Objek yang menampilkan tampilan daftar repository</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/viewController.html#urlQuery">urlQuery</a></span></code>
<div class="block">String yang berisi data json dari url hasil pencarian</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../view/UserList.html" title="class in view">UserList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/viewController.html#userListView">userListView</a></span></code>
<div class="block">Objek yang menampilkan tampilan daftar user</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/viewController.html#viewController--">viewController</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/viewController.html#SearcherCaseOrganizer-int-">SearcherCaseOrganizer</a></span>(int&nbsp;_currentPageUser)</code>
<div class="block">Fungsi untuk mendapatkan data daru halaman url tertentu</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="urlQuery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlQuery</h4>
<pre>java.lang.String urlQuery</pre>
<div class="block">String yang berisi data json dari url hasil pencarian</div>
</li>
</ul>
<a name="listOfUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfUser</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; listOfUser</pre>
<div class="block">array yang berisi daftar user hasil pencarian sesuai kata kunci</div>
</li>
</ul>
<a name="converter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converter</h4>
<pre><a href="../jsonProcessor/StringConverterToJson.html" title="class in jsonProcessor">StringConverterToJson</a> converter</pre>
<div class="block">Objek yang menyimpan hasil terjemahan string dalam format json</div>
</li>
</ul>
<a name="currentPageUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPageUser</h4>
<pre>int currentPageUser</pre>
<div class="block">halaman web daftar user saat ini</div>
</li>
</ul>
<a name="currentPageRepo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPageRepo</h4>
<pre>int currentPageRepo</pre>
<div class="block">halaman web repository user saat ini</div>
</li>
</ul>
<a name="mainView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainView</h4>
<pre><a href="../view/MainView.html" title="class in view">MainView</a> mainView</pre>
<div class="block">Objek yang menampilkan tampilan utama</div>
</li>
</ul>
<a name="userListView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userListView</h4>
<pre><a href="../view/UserList.html" title="class in view">UserList</a> userListView</pre>
<div class="block">Objek yang menampilkan tampilan daftar user</div>
</li>
</ul>
<a name="repoViewer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>repoViewer</h4>
<pre><a href="../view/UserRepo.html" title="class in view">UserRepo</a> repoViewer</pre>
<div class="block">Objek yang menampilkan tampilan daftar repository</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="viewController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewController</h4>
<pre>public&nbsp;viewController()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SearcherCaseOrganizer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearcherCaseOrganizer</h4>
<pre>public&nbsp;void&nbsp;SearcherCaseOrganizer(int&nbsp;_currentPageUser)</pre>
<div class="block">Fungsi untuk mendapatkan data daru halaman url tertentu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_currentPageUser</code> - halaman saat ini</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/viewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/UserRepo.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/viewController.html" target="_top">Frames</a></li>
<li><a href="viewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
