<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 15 10:43:57 ICT 2017 -->
<title>searcher</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="searcher";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?searcher/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;searcher</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../searcher/AllSearcherTest.html" title="class in searcher">AllSearcherTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../searcher/EmailSearcher.html" title="class in searcher">EmailSearcher</a></td>
<td class="colLast">
<div class="block">Kelas untuk mencari user berdasarkan email</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../searcher/EmailSearcherFilterFollowerMax.html" title="class in searcher">EmailSearcherFilterFollowerMax</a></td>
<td class="colLast">
<div class="block">Kelas untuk mencari user berdasarkan email dengan follower maksimum tertentu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../searcher/EmailSearcherFilterFollowerMin.html" title="class in searcher">EmailSearcherFilterFollowerMin</a></td>
<td class="colLast">
<div class="block">Kelas untuk mencari user berdasarkan email dengan filter pencarian jumlah follower minimum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../searcher/EmailSearcherFilterFollowerMinMax.html" title="class in searcher">EmailSearcherFilterFollowerMinMax</a></td>
<td class="colLast">
<div class="block">Kelas untuk melakukan pencarian user berdasarkan email dengan filter jumlah follower dalam rentang tertentu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../searcher/EmailSearcherFilterRepoMax.html" title="class in searcher">EmailSearcherFilterRepoMax</a></td>
<td class="colLast">
<div class="block">Kelas untuk melakukan pencarian user berdasarkan email dengan filter pencarian jumlah repository maksimum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../searcher/EmailSearcherFilterRepoMaxFollowerMax.html" title="class in searcher">EmailSearcherFilterRepoMaxFollowerMax</a></td>
<td class="colLast">
<div class="block">Kelas untuk melakukan pencarian user berdasarkan email dengan filter jumlah repository maksimum dan jumlah follower maksimum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../searcher/EmailSearcherFilterRepoMaxFollowerMin.html" title="class in searcher">EmailSearcherFilterRepoMaxFollowerMin</a></td>
<td class="colLast">
<div class="block">Kelas untuk melakukan pencarian user berdasarkan email dengan filter jumlah repository maksimum dan jumlah follower minimum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../searcher/EmailSearcherFilterRepoMaxFollowerMinMax.html" title="class in searcher">EmailSearcherFilterRepoMaxFollowerMinMax</a></td>
<td class="colLast">
<div class="block">Kelas untuk mencari user berdasarkan email dengan filter jumlah repository maksimum dan jumlah follower dalam rentang tertentu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../searcher/EmailSearcherFilterRepoMin.html" title="class in searcher">EmailSearcherFilterRepoMin</a></td>
<td class="colLast">
<div class="block">Kelas untuk melakukan pencarian user berdasarkan email dengan filter jumlah repository minimum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../searcher/EmailSearcherFilterRepoMinFollowerMax.html" title="class in searcher">EmailSearcherFilterRepoMinFollowerMax</a></td>
<td class="colLast">
<div class="block">Kelas yang melakukan pencarian user beredasarkan email dengan filter jumlah repository minimum dan jumlah follower maksimmum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../searcher/EmailSearcherFilterRepoMinFollowerMin.html" title="class in searcher">EmailSearcherFilterRepoMinFollowerMin</a></td>
<td class="colLast">
<div class="block">Kelas untuk mencari user berdasarkan email dengan filter pencarian jumlah repository minimum dan jumlah follower minimum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../searcher/EmailSearcherFilterRepoMinFollowerMinMax.html" title="class in searcher">EmailSearcherFilterRepoMinFollowerMinMax</a></td>
<td class="colLast">
<div class="block">Kelas yang melakukan pencarian user berdasarkan email dengan filter jumlah repository minimum dan jumlah follower antara nilai tertentu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../searcher/EmailSearcherFilterRepoMinMax.html" title="class in searcher">EmailSearcherFilterRepoMinMax</a></td>
<td class="colLast">
<div class="block">Kelas yang melakukan pencarian user berdasarkan email dengan filter jumlah repository antara nilai tertentu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../searcher/EmailSearcherFilterRepoMinMaxFollowerMax.html" title="class in searcher">EmailSearcherFilterRepoMinMaxFollowerMax</a></td>
<td class="colLast">
<div class="block">Kelas untuk melakukan pencarian user berdasarkan email dengan filter jumlah repository antara nilai tertentu dan jumlah follower maksimum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../searcher/EmailSearcherFilterRepoMinMaxFollowerMin.html" title="class in searcher">EmailSearcherFilterRepoMinMaxFollowerMin</a></td>
<td class="colLast">
<div class="block">Kelas untuk mencari user berdasarkan email dengan filter jumlah repository antara nilai tertenty dan jumlah follower minimum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../searcher/EmailSearcherFilterRepoMinMaxFollowerMinMax.html" title="class in searcher">EmailSearcherFilterRepoMinMaxFollowerMinMax</a></td>
<td class="colLast">
<div class="block">Kelas untuk melakukan pencarian user berdasarkan email dengan filter jumlah repository dan follower antara nilai tertentu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../searcher/FullNameSearcher.html" title="class in searcher">FullNameSearcher</a></td>
<td class="colLast">
<div class="block">Kelas untuk mencari user berdasarkan nama lengkap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../searcher/FullNameSearcherFilterFollowerMax.html" title="class in searcher">FullNameSearcherFilterFollowerMax</a></td>
<td class="colLast">
<div class="block">Kelas untuk melakukan pencarian user berdasarkan nama lengkap dengan filter jumlah follower maksimum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../searcher/FullNameSearcherFilterFollowerMin.html" title="class in searcher">FullNameSearcherFilterFollowerMin</a></td>
<td class="colLast">
<div class="block">Kelas untuk mencari user berdasarkan nama lengkap dengan filter jumlah follower minimum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../searcher/FullNameSearcherFilterFollowerMinMax.html" title="class in searcher">FullNameSearcherFilterFollowerMinMax</a></td>
<td class="colLast">
<div class="block">Kelas untuk mencari user berdasarkan nama lengkap dengan filter jumlah follower antara nilai tertentu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../searcher/FullNameSearcherFilterRepoMax.html" title="class in searcher">FullNameSearcherFilterRepoMax</a></td>
<td class="colLast">
<div class="block">Kelas untuk mencari user berdasarkan jumlah repository maksimum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../searcher/FullNameSearcherFilterRepoMaxFollowerMax.html" title="class in searcher">FullNameSearcherFilterRepoMaxFollowerMax</a></td>
<td class="colLast">
<div class="block">Kelas untuk mencari user berdasarkan nama lengkap dengan filter jumlah repository maksimum dan jumlah follower maksimum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../searcher/FullNameSearcherFilterRepoMaxFollowerMin.html" title="class in searcher">FullNameSearcherFilterRepoMaxFollowerMin</a></td>
<td class="colLast">
<div class="block">Kelas untuk mencari user berdasarkan nama lengkap dengan filter jumlah repository maksimum dan jumlah follower minimum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../searcher/FullNameSearcherFilterRepoMaxFollowerMinMax.html" title="class in searcher">FullNameSearcherFilterRepoMaxFollowerMinMax</a></td>
<td class="colLast">
<div class="block">Kelas untuk mencari user berdasarkan nama lengkap dengan filter jumlah repository maksimum dan jummlah follower antara nilai tertentu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../searcher/FullNameSearcherFilterRepoMin.html" title="class in searcher">FullNameSearcherFilterRepoMin</a></td>
<td class="colLast">
<div class="block">Kelas untuk mencari user berdasarkan nama lengkap dengan filter jumlah repository minimum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../searcher/FullNameSearcherFilterRepoMinFollowerMax.html" title="class in searcher">FullNameSearcherFilterRepoMinFollowerMax</a></td>
<td class="colLast">
<div class="block">Kelas untuk mencai user berdasarkan nama lengkap dengan filter jumlah repository minimum dan jumlah follower maksimum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../searcher/FullNameSearcherFilterRepoMinFollowerMin.html" title="class in searcher">FullNameSearcherFilterRepoMinFollowerMin</a></td>
<td class="colLast">
<div class="block">Kelas untuk mencari user berdasarkan nama lengkap dengan filter jumlah repository minimum dan jumlah follower minimum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../searcher/FullNameSearcherFilterRepoMinFollowerMinMax.html" title="class in searcher">FullNameSearcherFilterRepoMinFollowerMinMax</a></td>
<td class="colLast">
<div class="block">Kelas untuk mencari user berdasarkan nama lengkap dengan filter jumlah repository minimum dan jumlah follower antara nilai tertentu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../searcher/FullNameSearcherFilterRepoMinMax.html" title="class in searcher">FullNameSearcherFilterRepoMinMax</a></td>
<td class="colLast">
<div class="block">Kelas untuk mencari user berdasarkan nama lengkap dengan filter jumlah repository antara nilai tertentu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../searcher/FullNameSearcherFilterRepoMinMaxFollowerMax.html" title="class in searcher">FullNameSearcherFilterRepoMinMaxFollowerMax</a></td>
<td class="colLast">
<div class="block">Kelas untuk mencari user berdasarkan nama lengkap dengan filter jumlah repository antara nilai tertentu dan jumlah follower maksimum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../searcher/FullNameSearcherFilterRepoMinMaxFollowerMin.html" title="class in searcher">FullNameSearcherFilterRepoMinMaxFollowerMin</a></td>
<td class="colLast">
<div class="block">Kelas untuk mencari user berdasarkan nama lengkap dengan filter jumlah repository antara nilai tertentu dan jumlah follower minimum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../searcher/FullNameSearcherFilterRepoMinMaxFollowerMinMax.html" title="class in searcher">FullNameSearcherFilterRepoMinMaxFollowerMinMax</a></td>
<td class="colLast">
<div class="block">Kelas untuk mencari user berdasarkan nama lengkap dengan filter jumlah repository dan jumlah follower antara nilai tertentu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../searcher/Searcher.html" title="class in searcher">Searcher</a></td>
<td class="colLast">
<div class="block">Kelas abstrak untuk mencari user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../searcher/UserNameSearcher.html" title="class in searcher">UserNameSearcher</a></td>
<td class="colLast">
<div class="block">Kelas untuk mencari user berdasarkan username login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../searcher/UserNameSearcherFilterFollowerMax.html" title="class in searcher">UserNameSearcherFilterFollowerMax</a></td>
<td class="colLast">
<div class="block">Kelas untuk mencari user berdasarkan user name login dengan filter jumlah follower maksimum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../searcher/UserNameSearcherFilterFollowerMin.html" title="class in searcher">UserNameSearcherFilterFollowerMin</a></td>
<td class="colLast">
<div class="block">Kelas untuk mencari user berdasarkan username login dengan filter jumlah follower minimum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../searcher/UserNameSearcherFilterFollowerMinMax.html" title="class in searcher">UserNameSearcherFilterFollowerMinMax</a></td>
<td class="colLast">
<div class="block">Kelas untuk mencari user berdasarkan username login dengan filter jumlah follower antara nilai tertentu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../searcher/UserNameSearcherFilterRepoMax.html" title="class in searcher">UserNameSearcherFilterRepoMax</a></td>
<td class="colLast">
<div class="block">Kelas untuk mencari user berdasarkan username dengan filter jumlah repository maksimum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../searcher/UserNameSearcherFilterRepoMaxFollowerMax.html" title="class in searcher">UserNameSearcherFilterRepoMaxFollowerMax</a></td>
<td class="colLast">
<div class="block">Kelas untuk mencari user berdasarkan username login dengan filter jumlah repository maksimum dan jumlah follower maksimum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../searcher/UserNameSearcherFilterRepoMaxFollowerMin.html" title="class in searcher">UserNameSearcherFilterRepoMaxFollowerMin</a></td>
<td class="colLast">
<div class="block">Kelas untuk mencari user berdasarkan username login dengan filter jumlah repository maksimum dan jumlah follower minimum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../searcher/UserNameSearcherFilterRepoMaxFollowerMinMax.html" title="class in searcher">UserNameSearcherFilterRepoMaxFollowerMinMax</a></td>
<td class="colLast">
<div class="block">Kelas untuk mencari user berdasarkan username login dengan filter jumlah repository maksimum dan jumlah follower antara nilai tertentu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../searcher/UserNameSearcherFilterRepoMin.html" title="class in searcher">UserNameSearcherFilterRepoMin</a></td>
<td class="colLast">
<div class="block">Kelas untuk mecari user berdasarkan username login dengan filter jumlah repository minimum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../searcher/UserNameSearcherFilterRepoMinFollowerMax.html" title="class in searcher">UserNameSearcherFilterRepoMinFollowerMax</a></td>
<td class="colLast">
<div class="block">Kelas untuk mencari user berdasarkan username login dengan filter jumlah repository minimum dan jumlah follower maksimum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../searcher/UserNameSearcherFilterRepoMinFollowerMin.html" title="class in searcher">UserNameSearcherFilterRepoMinFollowerMin</a></td>
<td class="colLast">
<div class="block">Kelas untuk mencari user berdasarkan username login dengan filter jumlah repository minimum dan jumlah follower minimum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../searcher/UserNameSearcherFilterRepoMinFollowerMinMax.html" title="class in searcher">UserNameSearcherFilterRepoMinFollowerMinMax</a></td>
<td class="colLast">
<div class="block">Kelas untuk mencari user berdasarkan username login dengan filter jumlah repository minimum dan jumlah follower antara nilai tertentu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../searcher/UserNameSearcherFilterRepoMinMax.html" title="class in searcher">UserNameSearcherFilterRepoMinMax</a></td>
<td class="colLast">
<div class="block">Kelas untuk mencari user berdasarkan user login dengan filter jumlah repository antara nilai tertentu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../searcher/UserNameSearcherFilterRepoMinMaxFollowerMax.html" title="class in searcher">UserNameSearcherFilterRepoMinMaxFollowerMax</a></td>
<td class="colLast">
<div class="block">Kelas untuk mencari user berdasarkan username login dengan filter jumlah repository antara nilai tertentu dan jumlah follower maksimum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../searcher/UserNameSearcherFilterRepoMinMaxFollowerMin.html" title="class in searcher">UserNameSearcherFilterRepoMinMaxFollowerMin</a></td>
<td class="colLast">
<div class="block">Kelas untuk mencari user berdasarkan username login dengan filter jumlah repository antara nilai tertentu dan jumlah follower minimum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../searcher/UserNameSearcherFilterRepoMinMaxFollowerMinMax.html" title="class in searcher">UserNameSearcherFilterRepoMinMaxFollowerMinMax</a></td>
<td class="colLast">
<div class="block">Kelas untuk mencari user berdasarkan jumlah repository dan jumlah follower antara nilai tertentu</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?searcher/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
