<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 15 10:43:55 ICT 2017 -->
<title>Searcher</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Searcher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Searcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../searcher/FullNameSearcherFilterRepoMinMaxFollowerMinMax.html" title="class in searcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../searcher/UserNameSearcher.html" title="class in searcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?searcher/Searcher.html" target="_top">Frames</a></li>
<li><a href="Searcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">searcher</div>
<h2 title="Class Searcher" class="title">Class Searcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>searcher.Searcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../searcher/EmailSearcher.html" title="class in searcher">EmailSearcher</a>, <a href="../searcher/EmailSearcherFilterFollowerMax.html" title="class in searcher">EmailSearcherFilterFollowerMax</a>, <a href="../searcher/EmailSearcherFilterFollowerMin.html" title="class in searcher">EmailSearcherFilterFollowerMin</a>, <a href="../searcher/EmailSearcherFilterFollowerMinMax.html" title="class in searcher">EmailSearcherFilterFollowerMinMax</a>, <a href="../searcher/EmailSearcherFilterRepoMax.html" title="class in searcher">EmailSearcherFilterRepoMax</a>, <a href="../searcher/EmailSearcherFilterRepoMaxFollowerMax.html" title="class in searcher">EmailSearcherFilterRepoMaxFollowerMax</a>, <a href="../searcher/EmailSearcherFilterRepoMaxFollowerMin.html" title="class in searcher">EmailSearcherFilterRepoMaxFollowerMin</a>, <a href="../searcher/EmailSearcherFilterRepoMaxFollowerMinMax.html" title="class in searcher">EmailSearcherFilterRepoMaxFollowerMinMax</a>, <a href="../searcher/EmailSearcherFilterRepoMin.html" title="class in searcher">EmailSearcherFilterRepoMin</a>, <a href="../searcher/EmailSearcherFilterRepoMinFollowerMax.html" title="class in searcher">EmailSearcherFilterRepoMinFollowerMax</a>, <a href="../searcher/EmailSearcherFilterRepoMinFollowerMin.html" title="class in searcher">EmailSearcherFilterRepoMinFollowerMin</a>, <a href="../searcher/EmailSearcherFilterRepoMinFollowerMinMax.html" title="class in searcher">EmailSearcherFilterRepoMinFollowerMinMax</a>, <a href="../searcher/EmailSearcherFilterRepoMinMax.html" title="class in searcher">EmailSearcherFilterRepoMinMax</a>, <a href="../searcher/EmailSearcherFilterRepoMinMaxFollowerMax.html" title="class in searcher">EmailSearcherFilterRepoMinMaxFollowerMax</a>, <a href="../searcher/EmailSearcherFilterRepoMinMaxFollowerMin.html" title="class in searcher">EmailSearcherFilterRepoMinMaxFollowerMin</a>, <a href="../searcher/EmailSearcherFilterRepoMinMaxFollowerMinMax.html" title="class in searcher">EmailSearcherFilterRepoMinMaxFollowerMinMax</a>, <a href="../searcher/FullNameSearcher.html" title="class in searcher">FullNameSearcher</a>, <a href="../searcher/FullNameSearcherFilterFollowerMax.html" title="class in searcher">FullNameSearcherFilterFollowerMax</a>, <a href="../searcher/FullNameSearcherFilterFollowerMin.html" title="class in searcher">FullNameSearcherFilterFollowerMin</a>, <a href="../searcher/FullNameSearcherFilterFollowerMinMax.html" title="class in searcher">FullNameSearcherFilterFollowerMinMax</a>, <a href="../searcher/FullNameSearcherFilterRepoMax.html" title="class in searcher">FullNameSearcherFilterRepoMax</a>, <a href="../searcher/FullNameSearcherFilterRepoMaxFollowerMax.html" title="class in searcher">FullNameSearcherFilterRepoMaxFollowerMax</a>, <a href="../searcher/FullNameSearcherFilterRepoMaxFollowerMin.html" title="class in searcher">FullNameSearcherFilterRepoMaxFollowerMin</a>, <a href="../searcher/FullNameSearcherFilterRepoMaxFollowerMinMax.html" title="class in searcher">FullNameSearcherFilterRepoMaxFollowerMinMax</a>, <a href="../searcher/FullNameSearcherFilterRepoMin.html" title="class in searcher">FullNameSearcherFilterRepoMin</a>, <a href="../searcher/FullNameSearcherFilterRepoMinFollowerMax.html" title="class in searcher">FullNameSearcherFilterRepoMinFollowerMax</a>, <a href="../searcher/FullNameSearcherFilterRepoMinFollowerMin.html" title="class in searcher">FullNameSearcherFilterRepoMinFollowerMin</a>, <a href="../searcher/FullNameSearcherFilterRepoMinFollowerMinMax.html" title="class in searcher">FullNameSearcherFilterRepoMinFollowerMinMax</a>, <a href="../searcher/FullNameSearcherFilterRepoMinMax.html" title="class in searcher">FullNameSearcherFilterRepoMinMax</a>, <a href="../searcher/FullNameSearcherFilterRepoMinMaxFollowerMax.html" title="class in searcher">FullNameSearcherFilterRepoMinMaxFollowerMax</a>, <a href="../searcher/FullNameSearcherFilterRepoMinMaxFollowerMin.html" title="class in searcher">FullNameSearcherFilterRepoMinMaxFollowerMin</a>, <a href="../searcher/FullNameSearcherFilterRepoMinMaxFollowerMinMax.html" title="class in searcher">FullNameSearcherFilterRepoMinMaxFollowerMinMax</a>, <a href="../searcher/UserNameSearcher.html" title="class in searcher">UserNameSearcher</a>, <a href="../searcher/UserNameSearcherFilterFollowerMax.html" title="class in searcher">UserNameSearcherFilterFollowerMax</a>, <a href="../searcher/UserNameSearcherFilterFollowerMin.html" title="class in searcher">UserNameSearcherFilterFollowerMin</a>, <a href="../searcher/UserNameSearcherFilterFollowerMinMax.html" title="class in searcher">UserNameSearcherFilterFollowerMinMax</a>, <a href="../searcher/UserNameSearcherFilterRepoMax.html" title="class in searcher">UserNameSearcherFilterRepoMax</a>, <a href="../searcher/UserNameSearcherFilterRepoMaxFollowerMax.html" title="class in searcher">UserNameSearcherFilterRepoMaxFollowerMax</a>, <a href="../searcher/UserNameSearcherFilterRepoMaxFollowerMin.html" title="class in searcher">UserNameSearcherFilterRepoMaxFollowerMin</a>, <a href="../searcher/UserNameSearcherFilterRepoMaxFollowerMinMax.html" title="class in searcher">UserNameSearcherFilterRepoMaxFollowerMinMax</a>, <a href="../searcher/UserNameSearcherFilterRepoMin.html" title="class in searcher">UserNameSearcherFilterRepoMin</a>, <a href="../searcher/UserNameSearcherFilterRepoMinFollowerMax.html" title="class in searcher">UserNameSearcherFilterRepoMinFollowerMax</a>, <a href="../searcher/UserNameSearcherFilterRepoMinFollowerMin.html" title="class in searcher">UserNameSearcherFilterRepoMinFollowerMin</a>, <a href="../searcher/UserNameSearcherFilterRepoMinFollowerMinMax.html" title="class in searcher">UserNameSearcherFilterRepoMinFollowerMinMax</a>, <a href="../searcher/UserNameSearcherFilterRepoMinMax.html" title="class in searcher">UserNameSearcherFilterRepoMinMax</a>, <a href="../searcher/UserNameSearcherFilterRepoMinMaxFollowerMax.html" title="class in searcher">UserNameSearcherFilterRepoMinMaxFollowerMax</a>, <a href="../searcher/UserNameSearcherFilterRepoMinMaxFollowerMin.html" title="class in searcher">UserNameSearcherFilterRepoMinMaxFollowerMin</a>, <a href="../searcher/UserNameSearcherFilterRepoMinMaxFollowerMinMax.html" title="class in searcher">UserNameSearcherFilterRepoMinMaxFollowerMinMax</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Searcher</span>
extends java.lang.Object</pre>
<div class="block">Kelas abstrak untuk mencari user</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>albert</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../searcher/Searcher.html#url">url</a></span></code>
<div class="block">String url untuk query</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../searcher/Searcher.html#Searcher--">Searcher</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../searcher/Searcher.html#getUrl--">getUrl</a></span>()</code>
<div class="block">Fungsi untuk mengembalikan String alamat url</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="url">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>url</h4>
<pre>protected&nbsp;java.lang.String url</pre>
<div class="block">String url untuk query</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Searcher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Searcher</h4>
<pre>public&nbsp;Searcher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<div class="block">Fungsi untuk mengembalikan String alamat url</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>url</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Searcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../searcher/FullNameSearcherFilterRepoMinMaxFollowerMinMax.html" title="class in searcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../searcher/UserNameSearcher.html" title="class in searcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?searcher/Searcher.html" target="_top">Frames</a></li>
<li><a href="Searcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
