<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 15 10:44:00 ICT 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/MainView.html#until1">until1</a></span> - Variable in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">label antara</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#until2">until2</a></span> - Variable in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">label antara</div>
</dd>
<dt><span class="memberNameLink"><a href="../jsonProcessor/Repository.html#url">url</a></span> - Variable in class jsonProcessor.<a href="../jsonProcessor/Repository.html" title="class in jsonProcessor">Repository</a></dt>
<dd>
<div class="block">url repository</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/Searcher.html#url">url</a></span> - Variable in class searcher.<a href="../searcher/Searcher.html" title="class in searcher">Searcher</a></dt>
<dd>
<div class="block">String url untuk query</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/viewController.html#urlQuery">urlQuery</a></span> - Variable in class view.<a href="../view/viewController.html" title="class in view">viewController</a></dt>
<dd>
<div class="block">String yang berisi data json dari url hasil pencarian</div>
</dd>
<dt><a href="../view/UserList.html" title="class in view"><span class="typeNameLink">UserList</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Kelas yang mengatur tampilan daftar user name hasil pencarian</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserList.html#UserList-java.util.ArrayList-">UserList(ArrayList&lt;String&gt;)</a></span> - Constructor for class view.<a href="../view/UserList.html" title="class in view">UserList</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserList.html#userListFrame">userListFrame</a></span> - Variable in class view.<a href="../view/UserList.html" title="class in view">UserList</a></dt>
<dd>
<div class="block">frame untuk tampilan list of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/viewController.html#userListView">userListView</a></span> - Variable in class view.<a href="../view/viewController.html" title="class in view">viewController</a></dt>
<dd>
<div class="block">Objek yang menampilkan tampilan daftar user</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#userNameOption">userNameOption</a></span> - Variable in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">opsi untuk mencari dengan user name</div>
</dd>
<dt><a href="../searcher/UserNameSearcher.html" title="class in searcher"><span class="typeNameLink">UserNameSearcher</span></a> - Class in <a href="../searcher/package-summary.html">searcher</a></dt>
<dd>
<div class="block">Kelas untuk mencari user berdasarkan username login</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/UserNameSearcher.html#UserNameSearcher-java.lang.String-">UserNameSearcher(String)</a></span> - Constructor for class searcher.<a href="../searcher/UserNameSearcher.html" title="class in searcher">UserNameSearcher</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../searcher/UserNameSearcherFilterFollowerMax.html" title="class in searcher"><span class="typeNameLink">UserNameSearcherFilterFollowerMax</span></a> - Class in <a href="../searcher/package-summary.html">searcher</a></dt>
<dd>
<div class="block">Kelas untuk mencari user berdasarkan user name login dengan filter jumlah follower maksimum</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/UserNameSearcherFilterFollowerMax.html#UserNameSearcherFilterFollowerMax-java.lang.String-int-">UserNameSearcherFilterFollowerMax(String, int)</a></span> - Constructor for class searcher.<a href="../searcher/UserNameSearcherFilterFollowerMax.html" title="class in searcher">UserNameSearcherFilterFollowerMax</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/AllSearcherTest.html#UserNameSearcherFilterFollowerMaxTest--">UserNameSearcherFilterFollowerMaxTest()</a></span> - Method in class searcher.<a href="../searcher/AllSearcherTest.html" title="class in searcher">AllSearcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../searcher/UserNameSearcherFilterFollowerMin.html" title="class in searcher"><span class="typeNameLink">UserNameSearcherFilterFollowerMin</span></a> - Class in <a href="../searcher/package-summary.html">searcher</a></dt>
<dd>
<div class="block">Kelas untuk mencari user berdasarkan username login dengan filter jumlah follower minimum</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/UserNameSearcherFilterFollowerMin.html#UserNameSearcherFilterFollowerMin-java.lang.String-int-">UserNameSearcherFilterFollowerMin(String, int)</a></span> - Constructor for class searcher.<a href="../searcher/UserNameSearcherFilterFollowerMin.html" title="class in searcher">UserNameSearcherFilterFollowerMin</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../searcher/UserNameSearcherFilterFollowerMinMax.html" title="class in searcher"><span class="typeNameLink">UserNameSearcherFilterFollowerMinMax</span></a> - Class in <a href="../searcher/package-summary.html">searcher</a></dt>
<dd>
<div class="block">Kelas untuk mencari user berdasarkan username login dengan filter jumlah follower antara nilai tertentu</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/UserNameSearcherFilterFollowerMinMax.html#UserNameSearcherFilterFollowerMinMax-java.lang.String-int-int-">UserNameSearcherFilterFollowerMinMax(String, int, int)</a></span> - Constructor for class searcher.<a href="../searcher/UserNameSearcherFilterFollowerMinMax.html" title="class in searcher">UserNameSearcherFilterFollowerMinMax</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/AllSearcherTest.html#UserNameSearcherFilterFollowerMinMaxTest--">UserNameSearcherFilterFollowerMinMaxTest()</a></span> - Method in class searcher.<a href="../searcher/AllSearcherTest.html" title="class in searcher">AllSearcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searcher/AllSearcherTest.html#UserNameSearcherFilterFollowerMinTest--">UserNameSearcherFilterFollowerMinTest()</a></span> - Method in class searcher.<a href="../searcher/AllSearcherTest.html" title="class in searcher">AllSearcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../searcher/UserNameSearcherFilterRepoMax.html" title="class in searcher"><span class="typeNameLink">UserNameSearcherFilterRepoMax</span></a> - Class in <a href="../searcher/package-summary.html">searcher</a></dt>
<dd>
<div class="block">Kelas untuk mencari user berdasarkan username dengan filter jumlah repository maksimum</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/UserNameSearcherFilterRepoMax.html#UserNameSearcherFilterRepoMax-java.lang.String-int-">UserNameSearcherFilterRepoMax(String, int)</a></span> - Constructor for class searcher.<a href="../searcher/UserNameSearcherFilterRepoMax.html" title="class in searcher">UserNameSearcherFilterRepoMax</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../searcher/UserNameSearcherFilterRepoMaxFollowerMax.html" title="class in searcher"><span class="typeNameLink">UserNameSearcherFilterRepoMaxFollowerMax</span></a> - Class in <a href="../searcher/package-summary.html">searcher</a></dt>
<dd>
<div class="block">Kelas untuk mencari user berdasarkan username login dengan filter jumlah repository maksimum dan jumlah follower maksimum</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/UserNameSearcherFilterRepoMaxFollowerMax.html#UserNameSearcherFilterRepoMaxFollowerMax-java.lang.String-int-int-">UserNameSearcherFilterRepoMaxFollowerMax(String, int, int)</a></span> - Constructor for class searcher.<a href="../searcher/UserNameSearcherFilterRepoMaxFollowerMax.html" title="class in searcher">UserNameSearcherFilterRepoMaxFollowerMax</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/AllSearcherTest.html#UserNameSearcherFilterRepoMaxFollowerMaxTest--">UserNameSearcherFilterRepoMaxFollowerMaxTest()</a></span> - Method in class searcher.<a href="../searcher/AllSearcherTest.html" title="class in searcher">AllSearcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../searcher/UserNameSearcherFilterRepoMaxFollowerMin.html" title="class in searcher"><span class="typeNameLink">UserNameSearcherFilterRepoMaxFollowerMin</span></a> - Class in <a href="../searcher/package-summary.html">searcher</a></dt>
<dd>
<div class="block">Kelas untuk mencari user berdasarkan username login dengan filter jumlah repository maksimum dan jumlah follower minimum</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/UserNameSearcherFilterRepoMaxFollowerMin.html#UserNameSearcherFilterRepoMaxFollowerMin-java.lang.String-int-int-">UserNameSearcherFilterRepoMaxFollowerMin(String, int, int)</a></span> - Constructor for class searcher.<a href="../searcher/UserNameSearcherFilterRepoMaxFollowerMin.html" title="class in searcher">UserNameSearcherFilterRepoMaxFollowerMin</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../searcher/UserNameSearcherFilterRepoMaxFollowerMinMax.html" title="class in searcher"><span class="typeNameLink">UserNameSearcherFilterRepoMaxFollowerMinMax</span></a> - Class in <a href="../searcher/package-summary.html">searcher</a></dt>
<dd>
<div class="block">Kelas untuk mencari user berdasarkan username login dengan filter jumlah repository maksimum dan jumlah follower antara nilai tertentu</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/UserNameSearcherFilterRepoMaxFollowerMinMax.html#UserNameSearcherFilterRepoMaxFollowerMinMax-java.lang.String-int-int-int-">UserNameSearcherFilterRepoMaxFollowerMinMax(String, int, int, int)</a></span> - Constructor for class searcher.<a href="../searcher/UserNameSearcherFilterRepoMaxFollowerMinMax.html" title="class in searcher">UserNameSearcherFilterRepoMaxFollowerMinMax</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/AllSearcherTest.html#UserNameSearcherFilterRepoMaxFollowerMinMaxTest--">UserNameSearcherFilterRepoMaxFollowerMinMaxTest()</a></span> - Method in class searcher.<a href="../searcher/AllSearcherTest.html" title="class in searcher">AllSearcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searcher/AllSearcherTest.html#UserNameSearcherFilterRepoMaxFollowerMinTest--">UserNameSearcherFilterRepoMaxFollowerMinTest()</a></span> - Method in class searcher.<a href="../searcher/AllSearcherTest.html" title="class in searcher">AllSearcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searcher/AllSearcherTest.html#UserNameSearcherFilterRepoMaxTest--">UserNameSearcherFilterRepoMaxTest()</a></span> - Method in class searcher.<a href="../searcher/AllSearcherTest.html" title="class in searcher">AllSearcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../searcher/UserNameSearcherFilterRepoMin.html" title="class in searcher"><span class="typeNameLink">UserNameSearcherFilterRepoMin</span></a> - Class in <a href="../searcher/package-summary.html">searcher</a></dt>
<dd>
<div class="block">Kelas untuk mecari user berdasarkan username login dengan filter jumlah repository minimum</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/UserNameSearcherFilterRepoMin.html#UserNameSearcherFilterRepoMin-java.lang.String-int-">UserNameSearcherFilterRepoMin(String, int)</a></span> - Constructor for class searcher.<a href="../searcher/UserNameSearcherFilterRepoMin.html" title="class in searcher">UserNameSearcherFilterRepoMin</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../searcher/UserNameSearcherFilterRepoMinFollowerMax.html" title="class in searcher"><span class="typeNameLink">UserNameSearcherFilterRepoMinFollowerMax</span></a> - Class in <a href="../searcher/package-summary.html">searcher</a></dt>
<dd>
<div class="block">Kelas untuk mencari user berdasarkan username login dengan filter jumlah repository minimum dan jumlah follower maksimum</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/UserNameSearcherFilterRepoMinFollowerMax.html#UserNameSearcherFilterRepoMinFollowerMax-java.lang.String-int-int-">UserNameSearcherFilterRepoMinFollowerMax(String, int, int)</a></span> - Constructor for class searcher.<a href="../searcher/UserNameSearcherFilterRepoMinFollowerMax.html" title="class in searcher">UserNameSearcherFilterRepoMinFollowerMax</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/AllSearcherTest.html#UserNameSearcherFilterRepoMinFollowerMaxTest--">UserNameSearcherFilterRepoMinFollowerMaxTest()</a></span> - Method in class searcher.<a href="../searcher/AllSearcherTest.html" title="class in searcher">AllSearcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../searcher/UserNameSearcherFilterRepoMinFollowerMin.html" title="class in searcher"><span class="typeNameLink">UserNameSearcherFilterRepoMinFollowerMin</span></a> - Class in <a href="../searcher/package-summary.html">searcher</a></dt>
<dd>
<div class="block">Kelas untuk mencari user berdasarkan username login dengan filter jumlah repository minimum dan jumlah follower minimum</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/UserNameSearcherFilterRepoMinFollowerMin.html#UserNameSearcherFilterRepoMinFollowerMin-java.lang.String-int-int-">UserNameSearcherFilterRepoMinFollowerMin(String, int, int)</a></span> - Constructor for class searcher.<a href="../searcher/UserNameSearcherFilterRepoMinFollowerMin.html" title="class in searcher">UserNameSearcherFilterRepoMinFollowerMin</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../searcher/UserNameSearcherFilterRepoMinFollowerMinMax.html" title="class in searcher"><span class="typeNameLink">UserNameSearcherFilterRepoMinFollowerMinMax</span></a> - Class in <a href="../searcher/package-summary.html">searcher</a></dt>
<dd>
<div class="block">Kelas untuk mencari user berdasarkan username login dengan filter jumlah repository minimum dan jumlah follower antara nilai tertentu</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/UserNameSearcherFilterRepoMinFollowerMinMax.html#UserNameSearcherFilterRepoMinFollowerMinMax-java.lang.String-int-int-int-">UserNameSearcherFilterRepoMinFollowerMinMax(String, int, int, int)</a></span> - Constructor for class searcher.<a href="../searcher/UserNameSearcherFilterRepoMinFollowerMinMax.html" title="class in searcher">UserNameSearcherFilterRepoMinFollowerMinMax</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/AllSearcherTest.html#UserNameSearcherFilterRepoMinFollowerMinMaxTest--">UserNameSearcherFilterRepoMinFollowerMinMaxTest()</a></span> - Method in class searcher.<a href="../searcher/AllSearcherTest.html" title="class in searcher">AllSearcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searcher/AllSearcherTest.html#UserNameSearcherFilterRepoMinFollowerMinTest--">UserNameSearcherFilterRepoMinFollowerMinTest()</a></span> - Method in class searcher.<a href="../searcher/AllSearcherTest.html" title="class in searcher">AllSearcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../searcher/UserNameSearcherFilterRepoMinMax.html" title="class in searcher"><span class="typeNameLink">UserNameSearcherFilterRepoMinMax</span></a> - Class in <a href="../searcher/package-summary.html">searcher</a></dt>
<dd>
<div class="block">Kelas untuk mencari user berdasarkan user login dengan filter jumlah repository antara nilai tertentu</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/UserNameSearcherFilterRepoMinMax.html#UserNameSearcherFilterRepoMinMax-java.lang.String-int-int-">UserNameSearcherFilterRepoMinMax(String, int, int)</a></span> - Constructor for class searcher.<a href="../searcher/UserNameSearcherFilterRepoMinMax.html" title="class in searcher">UserNameSearcherFilterRepoMinMax</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../searcher/UserNameSearcherFilterRepoMinMaxFollowerMax.html" title="class in searcher"><span class="typeNameLink">UserNameSearcherFilterRepoMinMaxFollowerMax</span></a> - Class in <a href="../searcher/package-summary.html">searcher</a></dt>
<dd>
<div class="block">Kelas untuk mencari user berdasarkan username login dengan filter jumlah repository antara nilai tertentu dan jumlah follower maksimum</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/UserNameSearcherFilterRepoMinMaxFollowerMax.html#UserNameSearcherFilterRepoMinMaxFollowerMax-java.lang.String-int-int-int-">UserNameSearcherFilterRepoMinMaxFollowerMax(String, int, int, int)</a></span> - Constructor for class searcher.<a href="../searcher/UserNameSearcherFilterRepoMinMaxFollowerMax.html" title="class in searcher">UserNameSearcherFilterRepoMinMaxFollowerMax</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/AllSearcherTest.html#UserNameSearcherFilterRepoMinMaxFollowerMaxTest--">UserNameSearcherFilterRepoMinMaxFollowerMaxTest()</a></span> - Method in class searcher.<a href="../searcher/AllSearcherTest.html" title="class in searcher">AllSearcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../searcher/UserNameSearcherFilterRepoMinMaxFollowerMin.html" title="class in searcher"><span class="typeNameLink">UserNameSearcherFilterRepoMinMaxFollowerMin</span></a> - Class in <a href="../searcher/package-summary.html">searcher</a></dt>
<dd>
<div class="block">Kelas untuk mencari user berdasarkan username login dengan filter jumlah repository antara nilai tertentu dan jumlah follower minimum</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/UserNameSearcherFilterRepoMinMaxFollowerMin.html#UserNameSearcherFilterRepoMinMaxFollowerMin-java.lang.String-int-int-int-">UserNameSearcherFilterRepoMinMaxFollowerMin(String, int, int, int)</a></span> - Constructor for class searcher.<a href="../searcher/UserNameSearcherFilterRepoMinMaxFollowerMin.html" title="class in searcher">UserNameSearcherFilterRepoMinMaxFollowerMin</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../searcher/UserNameSearcherFilterRepoMinMaxFollowerMinMax.html" title="class in searcher"><span class="typeNameLink">UserNameSearcherFilterRepoMinMaxFollowerMinMax</span></a> - Class in <a href="../searcher/package-summary.html">searcher</a></dt>
<dd>
<div class="block">Kelas untuk mencari user berdasarkan jumlah repository dan jumlah follower antara nilai tertentu</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/UserNameSearcherFilterRepoMinMaxFollowerMinMax.html#UserNameSearcherFilterRepoMinMaxFollowerMinMax-java.lang.String-int-int-int-int-">UserNameSearcherFilterRepoMinMaxFollowerMinMax(String, int, int, int, int)</a></span> - Constructor for class searcher.<a href="../searcher/UserNameSearcherFilterRepoMinMaxFollowerMinMax.html" title="class in searcher">UserNameSearcherFilterRepoMinMaxFollowerMinMax</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/AllSearcherTest.html#UserNameSearcherFilterRepoMinMaxFollowerMinMaxTest--">UserNameSearcherFilterRepoMinMaxFollowerMinMaxTest()</a></span> - Method in class searcher.<a href="../searcher/AllSearcherTest.html" title="class in searcher">AllSearcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searcher/AllSearcherTest.html#UserNameSearcherFilterRepoMinMaxFollowerMinTest--">UserNameSearcherFilterRepoMinMaxFollowerMinTest()</a></span> - Method in class searcher.<a href="../searcher/AllSearcherTest.html" title="class in searcher">AllSearcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searcher/AllSearcherTest.html#UserNameSearcherFilterRepoMinMaxTest--">UserNameSearcherFilterRepoMinMaxTest()</a></span> - Method in class searcher.<a href="../searcher/AllSearcherTest.html" title="class in searcher">AllSearcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searcher/AllSearcherTest.html#UserNameSearcherFilterRepoMinTest--">UserNameSearcherFilterRepoMinTest()</a></span> - Method in class searcher.<a href="../searcher/AllSearcherTest.html" title="class in searcher">AllSearcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searcher/AllSearcherTest.html#UserNameSearcherTest--">UserNameSearcherTest()</a></span> - Method in class searcher.<a href="../searcher/AllSearcherTest.html" title="class in searcher">AllSearcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/UserRepo.html" title="class in view"><span class="typeNameLink">UserRepo</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Kelas yang mengatur tampilan repository user</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserRepo.html#UserRepo-java.util.ArrayList-">UserRepo(ArrayList&lt;Repository&gt;)</a></span> - Constructor for class view.<a href="../view/UserRepo.html" title="class in view">UserRepo</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
