<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 15 10:44:00 ICT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/UserList.html#scrollPane">scrollPane</a></span> - Variable in class view.<a href="../view/UserList.html" title="class in view">UserList</a></dt>
<dd>
<div class="block">container yang menampung daftar user name agar dapat dicroll</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserRepo.html#scrollPane">scrollPane</a></span> - Variable in class view.<a href="../view/UserRepo.html" title="class in view">UserRepo</a></dt>
<dd>
<div class="block">scroll pane untuk menampung tabel repository</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#searchBox">searchBox</a></span> - Variable in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">judul dari bagian kotak pencari</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#searchBoxHint">searchBoxHint</a></span> - Variable in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">keterangan bagi user untuk mengisi kotak pencari</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#searchButton">searchButton</a></span> - Variable in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#searchCategory">searchCategory</a></span> - Variable in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">judul dari bagian kategori pencarian</div>
</dd>
<dt><a href="../searcher/package-summary.html">searcher</a> - package searcher</dt>
<dd>&nbsp;</dd>
<dt><a href="../searcher/Searcher.html" title="class in searcher"><span class="typeNameLink">Searcher</span></a> - Class in <a href="../searcher/package-summary.html">searcher</a></dt>
<dd>
<div class="block">Kelas abstrak untuk mencari user</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/Searcher.html#Searcher--">Searcher()</a></span> - Constructor for class searcher.<a href="../searcher/Searcher.html" title="class in searcher">Searcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/viewController.html#SearcherCaseOrganizer-int-">SearcherCaseOrganizer(int)</a></span> - Method in class view.<a href="../view/viewController.html" title="class in view">viewController</a></dt>
<dd>
<div class="block">Fungsi untuk mendapatkan data daru halaman url tertentu</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#searchFilter">searchFilter</a></span> - Variable in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#searchKey">searchKey</a></span> - Variable in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">tempat user mengisi kata kunci</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#searchOption">searchOption</a></span> - Variable in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">grup dari opsi pencarian</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserList.html#setListOfUser-java.util.ArrayList-">setListOfUser(ArrayList&lt;String&gt;)</a></span> - Method in class view.<a href="../view/UserList.html" title="class in view">UserList</a></dt>
<dd>
<div class="block">Fungsi untuk mengubah userList dan menampilkan ulang scroll pane</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserRepo.html#setTable-java.util.ArrayList-">setTable(ArrayList&lt;Repository&gt;)</a></span> - Method in class view.<a href="../view/UserRepo.html" title="class in view">UserRepo</a></dt>
<dd>
<div class="block">Fungsi untuk mengganti nilai tabel dan menampilkan ulang scroll pane</div>
</dd>
<dt><a href="../jsonProcessor/StringConverterToJson.html" title="class in jsonProcessor"><span class="typeNameLink">StringConverterToJson</span></a> - Class in <a href="../jsonProcessor/package-summary.html">jsonProcessor</a></dt>
<dd>
<div class="block">Kelas yang mengkonversi json string untuk diekstrak datanya</div>
</dd>
<dt><span class="memberNameLink"><a href="../jsonProcessor/StringConverterToJson.html#StringConverterToJson-java.lang.String-int-">StringConverterToJson(String, int)</a></span> - Constructor for class jsonProcessor.<a href="../jsonProcessor/StringConverterToJson.html" title="class in jsonProcessor">StringConverterToJson</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
