<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 15 10:43:57 ICT 2017 -->
<title>StringConverterToJson</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringConverterToJson";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringConverterToJson.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jsonProcessor/Repository.html" title="class in jsonProcessor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jsonProcessor/StringConverterToJson.html" target="_top">Frames</a></li>
<li><a href="StringConverterToJson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsonProcessor</div>
<h2 title="Class StringConverterToJson" class="title">Class StringConverterToJson</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsonProcessor.StringConverterToJson</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringConverterToJson</span>
extends java.lang.Object</pre>
<div class="block">Kelas yang mengkonversi json string untuk diekstrak datanya</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>albert</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jsonProcessor/StringConverterToJson.html#arrayOfUser">arrayOfUser</a></span></code>
<div class="block">objek array json yang menyimpan daftar user beserta datanya</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jsonProcessor/StringConverterToJson.html#currentPageRepo">currentPageRepo</a></span></code>
<div class="block">halaman url repository yang diakses saat ini</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jsonProcessor/StringConverterToJson.html#currentPageUser">currentPageUser</a></span></code>
<div class="block">halaman url daftar user yang diakses saat ini</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jsonProcessor/StringConverterToJson.html#listOfUserName">listOfUserName</a></span></code>
<div class="block">array yang menyimpan daftar user name dalam bentuk string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jsonProcessor/StringConverterToJson.html#maxPage">maxPage</a></span></code>
<div class="block">halaman maksimum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jsonProcessor/StringConverterToJson.html#obj">obj</a></span></code>
<div class="block">objek json yang menyimpan data dari string input</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jsonProcessor/StringConverterToJson.html#StringConverterToJson-java.lang.String-int-">StringConverterToJson</a></span>(java.lang.String&nbsp;inputUrl,
                     int&nbsp;_currentPageUser)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jsonProcessor/StringConverterToJson.html#getListOfUser--">getListOfUser</a></span>()</code>
<div class="block">Fungsi yang mengembalikan array yang berisi user name</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jsonProcessor/StringConverterToJson.html#getMaxPage--">getMaxPage</a></span>()</code>
<div class="block">Fungsi untuk mengembalikan halaman maksimum</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../jsonProcessor/Repository.html" title="class in jsonProcessor">Repository</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jsonProcessor/StringConverterToJson.html#getUserRepo-java.lang.String-int-">getUserRepo</a></span>(java.lang.String&nbsp;userName,
           int&nbsp;_currentPageRepo)</code>
<div class="block">Fungsi yang mengembalikan repository user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="obj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obj</h4>
<pre>org.json.JSONObject obj</pre>
<div class="block">objek json yang menyimpan data dari string input</div>
</li>
</ul>
<a name="arrayOfUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayOfUser</h4>
<pre>org.json.JSONArray arrayOfUser</pre>
<div class="block">objek array json yang menyimpan daftar user beserta datanya</div>
</li>
</ul>
<a name="listOfUserName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfUserName</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; listOfUserName</pre>
<div class="block">array yang menyimpan daftar user name dalam bentuk string</div>
</li>
</ul>
<a name="currentPageUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPageUser</h4>
<pre>int currentPageUser</pre>
<div class="block">halaman url daftar user yang diakses saat ini</div>
</li>
</ul>
<a name="currentPageRepo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPageRepo</h4>
<pre>int currentPageRepo</pre>
<div class="block">halaman url repository yang diakses saat ini</div>
</li>
</ul>
<a name="maxPage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxPage</h4>
<pre>int maxPage</pre>
<div class="block">halaman maksimum</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringConverterToJson-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringConverterToJson</h4>
<pre>public&nbsp;StringConverterToJson(java.lang.String&nbsp;inputUrl,
                             int&nbsp;_currentPageUser)
                      throws java.net.MalformedURLException,
                             java.io.IOException</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputUrl</code> - String yang merupakan data json dari url</dd>
<dd><code>_currentPageUser</code> - halaman url saat ini</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListOfUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfUser</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getListOfUser()</pre>
<div class="block">Fungsi yang mengembalikan array yang berisi user name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listOfUserName</dd>
</dl>
</li>
</ul>
<a name="getUserRepo-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRepo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../jsonProcessor/Repository.html" title="class in jsonProcessor">Repository</a>&gt;&nbsp;getUserRepo(java.lang.String&nbsp;userName,
                                                   int&nbsp;_currentPageRepo)
                                            throws java.net.MalformedURLException,
                                                   java.io.IOException</pre>
<div class="block">Fungsi yang mengembalikan repository user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - nama user yang ingin dicari repository nya</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reposArray yaitu array berisi repository user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMaxPage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxPage</h4>
<pre>public&nbsp;int&nbsp;getMaxPage()</pre>
<div class="block">Fungsi untuk mengembalikan halaman maksimum</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maxPage</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringConverterToJson.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jsonProcessor/Repository.html" title="class in jsonProcessor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jsonProcessor/StringConverterToJson.html" target="_top">Frames</a></li>
<li><a href="StringConverterToJson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
